default:
  image: python:3.6

lint:
  stage: build
  script:
    - python3 -m pip install flake8
    - python3 -m flake8 --ignore E501,W503,W504

execute:
  stage: deploy
  script:
    - python3 Scheduler.py -n 100 -m 10000 -pc .75 -pm .5
  artifacts:
    paths:
      - output.txt